<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>-Survivors Talk-</title>
    <link rel="stylesheet" href="file/all.css">
</head>
<body>
    <div class="top-bar">
        <div class="top-bar__left">
            <div>Survivor</div>
            <i class="fas fa-wifi"></i>
        </div>
        <div class="top-bar__center">20:30</div>
        <div class="top-bar__right">
            <i class="fas fa-signal"></i>
            <div>76%</div>
            <i class="fas fa-battery-three-quarters"></i>
        </div>
    </div>

    <div class="friend-nav">
        <div class="friend-nav__span"><strong>생존자</strong></div>
        <div class="friend-nav-right">
            <i class="far fa-search fa-2x nav-bottom"></i>
            <i class="far fa-user-plus fa-2x nav-bottom"></i>
            <i class="far fa-box fa-2x nav-bottom"></i>
            <div class="cog-anime"><i class="far fa-cog fa-2x nav-bottom"></i></div>
        </div>
    </div>
<a href="batman.html">
    <div class="friend-nav__me">
        <div class="me-hover">
        <div class="me-hover"><img class="friend-nav__me-img img" src="img/stick.jpg"/> </div>
        <div class="me-hover friend-nav__me__span"> Bat Man</div>
    </div>
    </div>
</a>
    <div class="firend-survivors">

        <div class="friend-survivors__span__box">생존자들</div>

        <a href="axeman.html"><div class="firend-survivors__one">
            <img class="friend-survivors__one__img img" src="img/axe.jpeg">
            <div>Axe Man</div>
        </div></a>

        <a href="gunman.html"><div class="firend-survivors__one">
            <img src="img/gun.jpeg" class="friend-survivors__one__img img">
            <div>Gun Man</div>
        </div>
    </a>
    </div>

    <div class="friend-survivors__span-one">
        <div class="friend-survivors__span__box">
        <div>생존자를 추가하세요</div>
        <div class="friend-survivors__span-box">
            <i class="far fa-user-plus fa-2x"></i></div></div>
    </div>

    <div class="friend-victim">
        <div class="friend-survivors__span__box">희생자</div>
        <a href="fistman.html">
        <div class="firend-survivors__one friend-victim_hover">
            <img src="img/fist.jpg" class="friend-survivors__one__img img" >
            <div>Fist Man</div>
            <i class="far fa-skull victim-icon"></i>
        </div>
    </a>
    </div>


    <div class="friend-unknown ">
        <div class="friend-survivors__span__box">신원미상</div>
        <div class="firend-survivors__one">
            <div class="friend-unknown__icon-box img"><i class="fas fa-user unknwon-user"></i></div>
            <div>Not ZomBie</div>
            <i class="fas fa-question-circle victim-icon"></i>
            
    </div>


   
    <div class="friend-nav-bottom">
        <div class="nav-bottom"><a href="friend.html"><i class="fas fa-user fa-2x "></i></a></div>
        <div class="nav-bottom"><a href="chatting.html"><i class="fas fa-comment fa-2x "></i></a></div>
        <div class="nav-bottom new-father"><a href="information.html"><i class="fas fa-book fa-2x "></i></a> <div class="new"></div></div>
        <div class="nav-bottom"><a href="etc.html"><i class="fas fa-ellipsis-h fa-2x"></i></a></div>
    </div>


<div id="no-mobile">
    <span>당신의 화면은 이 프로그램에 적합하지 않습니다.</span>
    <span>화면의 너비를 줄여주세요.</span>
  </div>
  

    <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
</body>
</html>